<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>jogo de memoria</title>
</head>
<body>
    
    <div id="country">
        <div id="inline">
        <h2 id="coun">Países</h2>
        </div>
            <div id="open">
            <img id="menu" src="images/icon-menu.svg">
        </div>
      </div>
      
    <div id="gameBoard">

    <!-- <div id="asdfaddsdass" class="card " data-icon="bootstrap">
        <div class="card_front">
            <img src="images/bootstrap.png">
        </div>
        <div class="card_back">
            &lt/&gt
        </div>
    </div> -->

    </div>

    <div id="gameOver">
        <div>
            Parabéns, você completou o jogo
        </div>
        <button id="restart" onclick="restart()"> jogue novamente</button>
    </div>

    <div id="flags">
        <div id="close">
            <img id="close_menu" src="images/icon-close-menu.svg">
        </div>
        
        <div id="information">
            <div class="flag_info">
                <img class="country_flag" src="images/brasil.png">
                <h3>Brasil</h3>
            </div>

            <div class="flag_info">
                <img class="country_flag" src="images/argentina.png">
                <h3>Argentina</h3>
            </div>

            <div class="flag_info">
                <img class="country_flag" src="images/china.png">
                <h3>China</h3>
            </div>

            <div class="flag_info">
                <img class="country_flag" src="images/espanha.png">
                <h3>Espanha</h3>
            </div>

            <div class="flag_info">
                <img class="country_flag" src="images/estados-unidos-da-america.png">
                <h3>Eua</h3>
            </div>

            <div class="flag_info">
                <img class="country_flag" src="images/franca.png">
                <h3>França</h3>
            </div>

            <div class="flag_info">
                <img class="country_flag" src="images/italia.png">
                <h3>Italia</h3>
            </div>

            <div class="flag_info">
                <img class="country_flag" src="images/japao.png">
                <h3>Japão</h3>
            </div>

            <div class="flag_info">
                <img class="country_flag" src="images/portugal.png">
                <h3>Portugal</h3>
            </div>

            <div class="flag_info">
                <img class="country_flag" src="images/reino-unido.png">
                <h3>Reino Unido</h3>
            </div>
        </div>

    <script src="game.js"></script>
    <script src="script.js"></script>
</body>
</html>